APP_ENV=local
APP_DEBUG=true
APP_KEY=[32 character random string required by Lumen]
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=[IP address or host name of your MySQL server -- usually 127.0.0.1 in a VAM installation]
DB_PORT=3306
DB_DATABASE=[VAM database name]
DB_USERNAME=[MySQL username with sufficient database access]
DB_PASSWORD=[Password for the specified MySQL user]

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_TOKEN=[Any random string you choose to generate as the authentication token for your API]
AUTH_IP=[Comma-delimited list of IP addresses from which API connections are allowed]
VAMAPI_USER_MAP=["true" if you are mapping user IDs to call signs from VAMWP or DISCORDVA; otherwise "false"]